  ___     _         _   _          ___ _____ ___ 
 | _ \___| |__  ___| |_(_)__ ___  / __|_   _| __|
 |   / _ \ '_ \/ _ \  _| / _(_-< | (__  | | | _| 
 |_|_\___/_.__/\___/\__|_\__/__/  \___| |_| |_|  
                                                 
                                                 
 Scenario 6:
 In this scenario there are a lot of topics, but only one is correct.
 Guess it and you will have to answer a question to get the flag. May the force be with you.
 
 To know more about the topics and the communications between the nodes,
 use our footprinting tool, called Aztarna.
 
 Useful tools: rostopic, aztarna

